body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: inherit; /* no underline */
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

header h1 {
    margin: 0;
    padding-top: 20px;
}

header h2 {
    margin-top: 10px;
    font-weight: normal;
    font-size: 1.2em;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 120px;
    height: 120px;
}

.contact-info {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
}

.contact-info h3 {
    margin-top: 0;
}

.contact-info a {
    color: #0077cc;
    text-decoration: none;
}

.specialization {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
    line-height: 1.8;
}

.specialization h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.specialization p {
    font-size: 1.1em;
}

.portfolio {
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    margin-top: 20px;
}

.portfolio h3 {
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-grid img {
    width: 100%;
    height: 235px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

div.frame-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 640px;
}

/* Portfolio Page Styles */
.portfolio-content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.project {
    margin-bottom: 40px;
}

.project h3 {
    text-align: center;
    margin-bottom: 20px;
}

.project-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-images img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 235px;
}


.project-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-image-container {
    width: 100%;
    height: 200px; /* or whatever fixed height you desire */
    overflow: hidden;
    position: relative;
}

.project-image-container img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
